<!DOCTYPE html>
<html>
<head>
	<title>expa</title>
	<script
  	src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  	integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  	crossorigin="anonymous"
  	>
  	</script>
</head>
<body>
<style type="text/css">
	body{
	background-color: black;
	margin: 0;
	transition: all 2s;
	overflow: hidden;
	}
	@font-face {
    font-family: "ddf";
    src:url("ddf.ttf");
    }
    div#intro p {
    font-family: 'ddf';
    color: white;
    text-align: center;
    font-size: 60px;
    margin-top: calc(50vh - 30px);
    }
    div#intro:before{
   	position: absolute;
   	content: '|';
   	font-size: 65px;
   	font-family: 'ddf';
   	font-weight: 900;
   	color: black;
   	animation: load 2s infinite;
    }
    @keyframes load {
    0% {transform: translateX(calc(50vw - 138px)) rotate(30deg);}
    100% {transform: translateX(calc(50vw + 138px)) rotate(30deg);}
	}
    p.main{
    opacity: 0;
	margin-top: calc(45vh - 78.4px);
    font-family:"ddf";
    font-size: 1000%;
    width: 100%;
    text-align: center;
    transition: opacity 2s;
    }
    p.main span.main{
	font-size: 0.6em;
	font-family: "ddf";
	color: #CEC89F;
	position: relative;
	top: -110px;
	right: 30px
    }
    p.botto {
    opacity: 0;
	margin-top: calc(25vh);
	font-family:"ddf";
    font-size: 100%;
    width: 100%;
    text-align: center;
    }
</style>
<div id="intro">
<p>expa</p>
</div>
<p class="main">expa<span class="main">.xyz</span></p>
<p class="botto">simonhud3c@gmail.com<br><br><a href="http://www.triunesoftware.xyz">TriUNE software</a><br><br><a href="https://github.com/SimonHudec/">My github.com</a></p>
<script>
setTimeout(function(){
  $( "#intro" ).remove();
  $("body").css("background-color","white");
  setTimeout(function(){
  $(".main").css("opacity","1");
  $(".botto").css("opacity","1");
  }, 300);
}, 3000);
</script>
</body>
</html>